1. Section 1: <a id='Section 1'></a>[Section 1: Descriptive Analytics: Summary Functions](#Section-1)
2. Section 2: <a id='Section 2'></a>[Section 2: Grouping Data with pandas](#Section-2)

# Section 1
## Descriptive Analtyics with Python `pandas`

### Step 1: Check your working directory and make sure you have the `students.csv` and `students100.xlxs` files there

In [1]:
import os
print(os.getcwd())
files = os.listdir()

# this is handy if you have a lot of files in your directory
for f in files:
    
    if f.find('stu') == 0:
        
        print(f)

C:\Users\vrohi\OneDrive\Desktop\GitHub Repo\Python Pandas\W3
students.csv
students100.xlsx

In [2]:
import pandas as pd

### Step 3: Read the `students.csv` file into a pandas dataframe named, `stu`

In [3]:
stu=pd.read_csv('students.csv', index_col=0)

stu.head()

          firstName lastName   birthdate     Points
studentID
1               Amy   Willis  10/23/1991  18.032651
2            Donald   Pierce    4/7/1990  79.671554
3              Adam   Holmes   5/16/1991  10.495381
4           Patrick    Payne  12/29/1990  33.449285
5             Chris    Lynch   10/3/1990  33.654615

#### Show the last five records of `stu`

In [4]:
stu.tail()

          firstName    lastName   birthdate     Points
studentID
96          Matthew  Cunningham   11/5/1991  84.951415
97            Kelly       Lynch   3/18/1990   4.377005
98             Ryan      Little  12/23/1988  52.021577
99           Willie      Taylor   12/6/1989  13.154354
100            Lisa      Austin  11/17/1990  94.808464

#### Show a tuple of the number of columns and rows in `stu`

In [5]:
stu.shape

(100, 4)

#### Show the columns in `stu`

In [6]:
stu.columns

Index(['firstName', 'lastName', 'birthdate', 'Points'], dtype='object')

#### Show the datatypes that are in `stu`

In [7]:
stu.dtypes

firstName     object
lastName      object
birthdate     object
Points       float64
dtype: object

In [8]:
stu.describe(include='all')

       firstName lastName  birthdate      Points
count        100      100        100  100.000000
unique        81       85         91         NaN
top       Willie    Lynch  7/18/1989         NaN
freq           3        3          2         NaN
mean         NaN      NaN        NaN   49.546263
std          NaN      NaN        NaN   29.047310
min          NaN      NaN        NaN    0.691375
25%          NaN      NaN        NaN   24.176180
50%          NaN      NaN        NaN   47.016845
75%          NaN      NaN        NaN   74.771092
max          NaN      NaN        NaN   99.585281

### Show a list of unique student first names

In [10]:
stu['firstName'].unique()

array(['Amy', 'Donald', 'Adam', 'Patrick', 'Chris', 'Clarence', 'James',
       'Barbara', 'Louis', 'Dennis', 'Andrew', 'Lillian', 'Kenneth',
       'Scott', 'Jeremy', 'Kevin', 'Diana', 'Willie', 'Eric', 'Jose',
       'Susan', 'Angela', 'Raymond', 'Emily', 'Linda', 'Catherine',
       'Eugene', 'Andrea', 'Laura', 'Doris', 'John', 'Paul', 'Steve',
       'Lori', 'Carlos', 'Kimberly', 'Gregory', 'Phillip', 'Tina',
       'Marilyn', 'Julie', 'Philip', 'Roy', 'Aaron', 'Anthony', 'Karen',
       'Gerald', 'Carol', 'Michael', 'Louise', 'Richard', 'Wanda',
       'Daniel', 'Donna', 'Deborah', 'Janet', 'Kathleen', 'Judy',
       'Bonnie', 'Betty', 'Samuel', 'Annie', 'Norma', 'Jason', 'Thomas',
       'Charles', 'Brandon', 'Tammy', 'Stephen', 'Gloria', 'Debra',
       'Matthew', 'Robin', 'Ann', 'Earl', 'Helen', 'David', 'Alice',
       'Kelly', 'Ryan', 'Lisa'], dtype=object)

### Show a list of unique student last names

In [11]:
stu['lastName'].unique()

array(['Willis', 'Pierce', 'Holmes', 'Payne', 'Lynch', 'George', 'Lawson',
       'Robertson', 'Simpson', 'Gilbert', 'Thompson', 'Richards', 'Davis',
       'Anderson', 'Brooks', 'Hamilton', 'Kelley', 'Ramos', 'Alexander',
       'Adams', 'White', 'Little', 'Ray', 'Garcia', 'Richardson', 'Henry',
       'Evans', 'Medina', 'Perkins', 'Boyd', 'Gonzales', 'Watson',
       'Meyer', 'Arnold', 'Ellis', 'Carter', 'Stevens', 'Reyes', 'Rivera',
       'Jenkins', 'Castillo', 'Smith', 'Hart', 'Gibson', 'Olson', 'Hicks',
       'Cooper', 'Hayes', 'Gutierrez', 'Price', 'Chavez', 'Grant',
       'Morrison', 'Garrett', 'Bryant', 'Lopez', 'West', 'Williamson',
       'Edwards', 'Greene', 'Green', 'Armstrong', 'Campbell', 'Elliott',
       'Hernandez', 'Freeman', 'Lawrence', 'Wallace', 'Austin', 'Clark',
       'Andrews', 'Knight', 'Hansen', 'Wheeler', 'Owens', 'Martinez',
       'Baker', 'Sims', 'Collins', 'Powell', 'Dean', 'Fox', 'Nichols',
       'Cunningham', 'Taylor'], dtype=object)

### Show how many times each first name occurs

In [12]:
stu['firstName'].value_counts()

Willie     3
Kevin      3
Donald     3
Matthew    2
Charles    2
          ..
Marilyn    1
Philip     1
Roy        1
Aaron      1
Lisa       1
Name: firstName, Length: 81, dtype: int64

In [13]:
# To grab just one of the top three names use index[]

stu['firstName'].value_counts().index[0]

'Willie'

### Show how many times each last name occurs

In [13]:
stu['lastName'].value_counts()

Lynch        3
Davis        3
Simpson      2
Alexander    2
Armstrong    2
            ..
Arnold       1
Meyer        1
Watson       1
Gonzales     1
Taylor       1
Name: lastName, Length: 85, dtype: int64

#### Because we can see two names tied with 3 at the top we can use `index[:2]` to only grab them

In [16]:
# To grab both names
print(stu['lastName'].value_counts().index[:2])

# To grab one of the top two names

print(stu['lastName'].value_counts().index[0])

Index(['Lynch', 'Davis'], dtype='object')
Lynch

### Based on the output in the descriptive analytics table, show all the students with the most common first name

In [17]:
stu.loc[stu['firstName']=='Willie']

          firstName   lastName  birthdate     Points
studentID
19           Willie  Alexander   2/8/1988  73.514998
74           Willie      Evans   9/4/1991  66.675990
99           Willie     Taylor  12/6/1989  13.154354

### Based on the output in the descriptive analytics table, show all the students with the most common last name

In [18]:
stu.loc[stu['lastName']=='Davis']

          firstName lastName   birthdate     Points
studentID
13          Kenneth    Davis   2/13/1990  44.173530
58            Wanda    Davis   7/27/1990  46.715852
68           Bonnie    Davis  12/29/1990  98.024765

### Show the descriptive analytics on "Points" for the students with the most common first name

In [19]:
stu.loc[stu['firstName']=='Willie'].describe()

          Points
count   3.000000
mean   51.115114
std    33.052345
min    13.154354
25%    39.915172
50%    66.675990
75%    70.095494
max    73.514998

### Show the descriptive analytics on "Points" for the students with either the most common first name or the most common last name

In [19]:
stu.loc[(stu['firstName']=='Willie')
        |
        (stu['lastName']=='Davis')].describe()

          Points
count   6.000000
mean   57.043248
std    29.127694
min    13.154354
25%    44.809110
50%    56.695921
75%    71.805246
max    98.024765

### Show the descriptive analytics on Points for the most frequent first names and last names

In [20]:
# First names: Willie, Kevin, Donald
# Last names: Davis, Lynch

stu.loc[(stu['firstName'].isin(['Willie','Kevin','Donald']))
        |
        (stu['lastName'].isin(['Davis','Lynch']))].describe()

          Points
count  15.000000
mean   51.196344
std    29.105613
min     4.377005
25%    31.895957
50%    46.715852
75%    72.460974
max    98.024765

### Show the number of unique values for each column/field in the DataFrame

In [21]:
stu.nunique()

firstName     81
lastName      85
birthdate     91
Points       100
dtype: int64

### Show the students that scored above 85 points

In [22]:
stu.where(stu['Points']>85).dropna()

          firstName  lastName   birthdate     Points
studentID
17            Kevin    Kelley   12/8/1991  94.010548
18            Diana     Ramos   3/15/1991  88.140175
31            Doris  Gonzales   2/24/1991  89.702973
33             Paul     Meyer   6/14/1988  98.565056
53           Eugene   Simpson   10/6/1990  97.350789
64            Janet   Edwards   9/11/1988  86.763664
68           Bonnie     Davis  12/29/1990  98.024765
77           Thomas  Lawrence   3/15/1991  90.077218
80          Brandon     Clark   11/8/1990  99.585281
81            Tammy   Andrews  10/10/1989  95.620905
84            Debra   Wheeler   4/21/1988  88.657079
92            Helen  Morrison   5/13/1988  90.407461
100            Lisa    Austin  11/17/1990  94.808464

In [23]:
### Check work with loc

stu.loc[stu['Points']>85]

          firstName  lastName   birthdate     Points
studentID
17            Kevin    Kelley   12/8/1991  94.010548
18            Diana     Ramos   3/15/1991  88.140175
31            Doris  Gonzales   2/24/1991  89.702973
33             Paul     Meyer   6/14/1988  98.565056
53           Eugene   Simpson   10/6/1990  97.350789
64            Janet   Edwards   9/11/1988  86.763664
68           Bonnie     Davis  12/29/1990  98.024765
77           Thomas  Lawrence   3/15/1991  90.077218
80          Brandon     Clark   11/8/1990  99.585281
81            Tammy   Andrews  10/10/1989  95.620905
84            Debra   Wheeler   4/21/1988  88.657079
92            Helen  Morrison   5/13/1988  90.407461
100            Lisa    Austin  11/17/1990  94.808464

### Create a variable, `points0`, that remeans the Points column to 0

In [25]:
meanPoints = stu['Points'].mean()

points0 = stu['Points']-meanPoints

points0

studentID
1     -31.513612
2      30.125291
3     -39.050882
4     -16.096979
5     -15.891649
         ...
96     35.405152
97    -45.169259
98      2.475313
99    -36.391910
100    45.262200
Name: Points, Length: 100, dtype: float64

### Now, add the `points0` variable as a new column in the `stu` DataFrame

In [26]:
stu['points0'] = points0

stu.head()

          firstName lastName   birthdate     Points    points0
studentID
1               Amy   Willis  10/23/1991  18.032651 -31.513612
2            Donald   Pierce    4/7/1990  79.671554  30.125291
3              Adam   Holmes   5/16/1991  10.495381 -39.050882
4           Patrick    Payne  12/29/1990  33.449285 -16.096979
5             Chris    Lynch   10/3/1990  33.654615 -15.891649

### Show the students that are below the mean Points

In [27]:
stu.where(points0<0).dropna().sort_values('points0',ascending=False).head(10)

# using loc: 
# stu.loc[stu['points0']<0]

# Using brack/dictionary notation
# stu[stu['points0']<0]

          firstName    lastName   birthdate     Points   points0
studentID
62             Paul  Williamson    5/2/1991  47.317838 -2.228426
58            Wanda       Davis   7/27/1990  46.715852 -2.830411
38          Gregory       Reyes  11/25/1990  46.325330 -3.220934
75            Norma       Lynch   12/2/1991  46.269019 -3.277245
91             Earl   Robertson   1/26/1989  45.399924 -4.146339
13          Kenneth       Davis   2/13/1990  44.173530 -5.372734
49            Karen       Hayes    5/1/1988  43.853933 -5.692330
57          Patrick     Garrett   7/18/1989  42.514658 -7.031606
59           Daniel      Bryant   2/18/1990  41.874277 -7.671987
20             Eric       Adams  10/17/1989  40.671247 -8.875016

###  Create a field, `name`, that combines `firstName` and `lastName` into one field
>- Separate the names with a space character

In [28]:
name = stu['firstName']+' '+stu['lastName']

name

studentID
1              Amy Willis
2           Donald Pierce
3             Adam Holmes
4           Patrick Payne
5             Chris Lynch
              ...
96     Matthew Cunningham
97            Kelly Lynch
98            Ryan Little
99          Willie Taylor
100           Lisa Austin
Length: 100, dtype: object

### Now, store `name` in the `stu` DataFrame as the first column

In [29]:
stu.insert(0,'name',name,True)

stu.tail()

,name,firstName,lastName,birthdate,Points,points0
studentID,,,,,,
96,Matthew Cunningham,Matthew,Cunningham,11/5/1991,84.951415,35.405152
97,Kelly Lynch,Kelly,Lynch,3/18/1990,4.377005,-45.169259
98,Ryan Little,Ryan,Little,12/23/1988,52.021577,2.475313
99,Willie Taylor,Willie,Taylor,12/6/1989,13.154354,-36.391910
100,Lisa Austin,Lisa,Austin,11/17/1990,94.808464,45.262200

# Section 2
## Grouping data with `pandas`

### First, create two new columns
1. `lastint`, that stores the first letter of each student's last name
2. `firstint`, that stores the first letter of each student's first name
>- Show the first 5 records to check your work

In [30]:
stu['lastint'] = stu['lastName'].str[0]

stu['firstint'] = stu['firstName'].str[0]

stu.head()

,name,firstName,lastName,birthdate,Points,points0,lastint,firstint
studentID,,,,,,,,
1,Amy Willis,Amy,Willis,10/23/1991,18.032651,-31.513612,W,A
2,Donald Pierce,Donald,Pierce,4/7/1990,79.671554,30.125291,P,D
3,Adam Holmes,Adam,Holmes,5/16/1991,10.495381,-39.050882,H,A
4,Patrick Payne,Patrick,Payne,12/29/1990,33.449285,-16.096979,P,P
5,Chris Lynch,Chris,Lynch,10/3/1990,33.654615,-15.891649,L,C

### Show the descriptive stats for the `Points` scores for each last initial
>- Use `groupby()` to solve this
>- Sort from largest average score to least
>- Note the last initial that has the highest mean Points and lowest mean point

In [31]:
stu.groupby('lastint').Points.describe().sort_values(by='mean', ascending =False)

,count,mean,std,min,25%,50%,75%,max
lastint,,,,,,,,
K,3.0,81.241019,11.058738,74.850368,74.856255,74.862142,84.436345,94.010548
E,5.0,74.186809,11.426852,59.719574,66.675990,73.681167,84.093651,86.763664
N,1.0,71.406950,NaN,71.406950,71.406950,71.406950,71.406950,71.406950
M,5.0,70.948940,30.009092,25.228596,56.677096,83.866490,90.407461,98.565056
D,4.0,66.973502,26.067507,44.173530,46.080271,62.847857,83.741088,98.024765
S,5.0,55.381058,35.667798,7.022810,34.823920,58.775231,78.932542,97.350789
A,10.0,53.098295,28.911893,20.902868,28.869235,45.608082,73.179571,95.620905
C,8.0,50.244616,34.558572,1.619006,20.253354,54.244402,73.141476,99.585281
W,7.0,49.367255,31.914914,13.891525,20.433900,47.317838,77.418273,88.657079
B,4.0,49.252583,16.834838,30.137299,38.940032,49.035506,59.348057,68.802021
P,5.0,48.729726,32.164944,1.413170,33.449285,54.369955,74.744667,79.671554
O,3.0,46.421831,28.580048,16.246391,33.092186,49.937980,61.509551,73.081122
R,9.0,45.509340,27.100066,2.994308,34.407682,45.399924,60.141281,88.140175
G,10.0,41.033307,34.073389,0.691375,9.579469,36.231813,73.178039,89.702973
J,1.0,40.014906,NaN,40.014906,40.014906,40.014906,40.014906,40.014906
L,8.0,39.074914,26.620565,4.377005,27.490097,38.601668,47.707158,90.077218
H,8.0,31.712641,22.963828,6.864933,17.364207,22.189870,48.091556,67.648898
F,2.0,31.322941,4.753718,27.961554,29.642247,31.322941,33.003634,34.684327
T,2.0,10.852394,3.255463,8.550434,9.701414,10.852394,12.003374,13.154354

### Show mean `Points` and `points0` for last names that start with 'H', 'G', or 'M'
>- Try doing this using where() and groupby()
>- Also show the count of values (sample size) in your results

In [32]:
stu['lastint']

studentID
1      W
2      P
3      H
4      P
5      L
      ..
96     C
97     L
98     L
99     T
100    A
Name: lastint, Length: 100, dtype: object

In [33]:
stu.head()

,name,firstName,lastName,birthdate,Points,points0,lastint,firstint
studentID,,,,,,,,
1,Amy Willis,Amy,Willis,10/23/1991,18.032651,-31.513612,W,A
2,Donald Pierce,Donald,Pierce,4/7/1990,79.671554,30.125291,P,D
3,Adam Holmes,Adam,Holmes,5/16/1991,10.495381,-39.050882,H,A
4,Patrick Payne,Patrick,Payne,12/29/1990,33.449285,-16.096979,P,P
5,Chris Lynch,Chris,Lynch,10/3/1990,33.654615,-15.891649,L,C

In [34]:
stu.where(stu["lastint"] == 'H').dropna()

,name,firstName,lastName,birthdate,Points,points0,lastint,firstint
studentID,,,,,,,,
3,Adam Holmes,Adam,Holmes,5/16/1991,10.495381,-39.050882,H,A
16,Jeremy Hamilton,Jeremy,Hamilton,10/12/1991,6.864933,-42.681330,H,J
26,Linda Henry,Linda,Henry,2/6/1991,67.648898,18.102634,H,L
44,James Hart,James,Hart,10/10/1990,19.756552,-29.789712,H,J
47,Aaron Hicks,Aaron,Hicks,5/25/1990,19.653815,-29.892448,H,A
49,Karen Hayes,Karen,Hayes,5/1/1988,43.853933,-5.692330,H,K
73,Annie Hernandez,Annie,Hernandez,11/15/1989,60.804423,11.258160,H,A
83,Gloria Hansen,Gloria,Hansen,8/23/1988,24.623189,-24.923074,H,G

In [35]:
# Filtering using loc. This is nice because you don't need to use dropna() like you do with where()

stu.loc[stu['lastint'].isin(['H', 'G', 'M'])]

,name,firstName,lastName,birthdate,Points,points0,lastint,firstint
studentID,,,,,,,,
3,Adam Holmes,Adam,Holmes,5/16/1991,10.495381,-39.050882,H,A
6,Clarence George,Clarence,George,4/29/1988,79.655349,30.109086,G,C
10,Dennis Gilbert,Dennis,Gilbert,12/7/1990,29.948968,-19.597295,G,D
16,Jeremy Hamilton,Jeremy,Hamilton,10/12/1991,6.864933,-42.681330,H,J
24,Raymond Garcia,Raymond,Garcia,12/8/1989,5.904415,-43.641848,G,R
26,Linda Henry,Linda,Henry,2/6/1991,67.648898,18.102634,H,L
28,Eugene Medina,Eugene,Medina,7/18/1989,25.228596,-24.317667,M,E
31,Doris Gonzales,Doris,Gonzales,2/24/1991,89.702973,40.156709,G,D
33,Paul Meyer,Paul,Meyer,6/14/1988,98.565056,49.018793,M,P
44,James Hart,James,Hart,10/10/1990,19.756552,-29.789712,H,J
45,Philip Gibson,Philip,Gibson,8/27/1988,0.691375,-48.854889,G,P
47,Aaron Hicks,Aaron,Hicks,5/25/1990,19.653815,-29.892448,H,A
49,Karen Hayes,Karen,Hayes,5/1/1988,43.853933,-5.692330,H,K
50,Gerald Gutierrez,Gerald,Gutierrez,6/27/1988,76.242660,26.696397,G,G
54,Michael Grant,Michael,Grant,9/5/1988,63.984174,14.437911,G,M
56,Richard Morrison,Richard,Morrison,5/25/1991,56.677096,7.130833,M,R
57,Patrick Garrett,Patrick,Garrett,7/18/1989,42.514658,-7.031606,G,P
65,Kathleen Greene,Kathleen,Greene,4/15/1990,13.373810,-36.172454,G,K
66,Judy Green,Judy,Green,2/11/1991,8.314689,-41.231574,G,J
73,Annie Hernandez,Annie,Hernandez,11/15/1989,60.804423,11.258160,H,A
83,Gloria Hansen,Gloria,Hansen,8/23/1988,24.623189,-24.923074,H,G
86,Charles Martinez,Charles,Martinez,4/7/1988,83.866490,34.320226,M,C
92,Helen Morrison,Helen,Morrison,5/13/1988,90.407461,40.861198,M,H

In [36]:
stu.where(stu['lastint'].isin(['H','G','M'])).groupby(['lastint']).agg(['count','mean'])

C:\Users\vrohi\AppData\Local\Temp\ipykernel_10612\1734976957.py:1: FutureWarning: ['name', 'firstName', 'lastName', 'birthdate', 'firstint'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  stu.where(stu['lastint'].isin(['H','G','M'])).groupby(['lastint']).agg(['count','mean'])

        Points            points0
         count       mean   count       mean
lastint
G           10  41.033307      10  -8.512956
H            8  31.712641       8 -17.833623
M            5  70.948940       5  21.402677

In [37]:
# Using loc in place of where

stu.loc[stu['lastint'].isin(['H', 'G', 'M'])].groupby(stu['lastint']).agg(['count', 'mean'])

C:\Users\vrohi\AppData\Local\Temp\ipykernel_10612\1802403906.py:3: FutureWarning: ['name', 'firstName', 'lastName', 'birthdate', 'lastint', 'firstint'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  stu.loc[stu['lastint'].isin(['H', 'G', 'M'])].groupby(stu['lastint']).agg(['count', 'mean'])

        Points            points0
         count       mean   count       mean
lastint
G           10  41.033307      10  -8.512956
H            8  31.712641       8 -17.833623
M            5  70.948940       5  21.402677

### Show the max `Points` for each last name group that starts with 'W', 'A', or 'F'
>- First, try doing this using where() and groupby()
>- Then, try doing this with another method of your choice

In [38]:
stu.where(stu['lastint'].isin(['W','A','F'])).groupby(stu['lastint']).Points.max().dropna()

# Using loc
# stu.loc[stu['lastint'].isin(['W','A','F'])].groupby(stu['lastint']).Points.max()

lastint
A    95.620905
F    34.684327
W    88.657079
Name: Points, dtype: float64

### Show the descriptive stats for `Points` by last then first initial

In [39]:
stu.groupby(['lastint','firstint']).Points.describe()

                  count       mean        std        min        25%  \
lastint firstint
A       A           1.0  27.772003        NaN  27.772003  27.772003
        C           1.0  72.173290        NaN  72.173290  72.173290
        D           1.0  20.902868        NaN  20.902868  20.902868
        E           1.0  40.671247        NaN  40.671247  40.671247
        L           2.0  58.810896  50.908248  22.813329  40.812112
...                 ...        ...        ...        ...        ...
W       A           1.0  18.032651        NaN  18.032651  18.032651
        D           2.0  85.420519   4.577187  82.183959  83.802239
        J           2.0  47.743868  35.226247  22.835150  35.289509
        K           1.0  13.891525        NaN  13.891525  13.891525
        P           1.0  47.317838        NaN  47.317838  47.317838

                        50%        75%        max
lastint firstint
A       A         27.772003  27.772003  27.772003
        C         72.173290  72.173290  72.173290
        D         20.902868  20.902868  20.902868
        E         40.671247  40.671247  40.671247
        L         58.810896  76.809680  94.808464
...                     ...        ...        ...
W       A         18.032651  18.032651  18.032651
        D         85.420519  87.038799  88.657079
        J         47.743868  60.198227  72.652586
        K         13.891525  13.891525  13.891525
        P         47.317838  47.317838  47.317838

[85 rows x 8 columns]

### Show the descriptive stats for last initial of 'A' for each first initial
>- Note which, if any, first initials show up more than once under the last names that start with 'A'

In [40]:
stu.where(stu['lastint']=='A').groupby(['lastint','firstint']).Points.describe().sort_values('count', ascending=False)

                  count       mean        std        min        25%  \
lastint firstint
A       L           2.0  58.810896  50.908248  22.813329  40.812112
        S           2.0  41.352925  12.999439  32.160933  36.756929
        A           1.0  27.772003        NaN  27.772003  27.772003
        C           1.0  72.173290        NaN  72.173290  72.173290
        D           1.0  20.902868        NaN  20.902868  20.902868
        E           1.0  40.671247        NaN  40.671247  40.671247
        T           1.0  95.620905        NaN  95.620905  95.620905
        W           1.0  73.514998        NaN  73.514998  73.514998

                        50%        75%        max
lastint firstint
A       L         58.810896  76.809680  94.808464
        S         41.352925  45.948921  50.544916
        A         27.772003  27.772003  27.772003
        C         72.173290  72.173290  72.173290
        D         20.902868  20.902868  20.902868
        E         40.671247  40.671247  40.671247
        T         95.620905  95.620905  95.620905
        W         73.514998  73.514998  73.514998

### Which last last initial group of students have the highest Point averages?
>- Only show the top 3 in your results
>- Round the values to 2 decimal places
>- Note the initials as well as the values

In [41]:
round(
       stu.groupby(stu['lastint'])   # show the results grouped by last initial
      .Points.mean()   # Get the mean for Points
      .sort_values(ascending = False) # sort in descending order
      .head(3) # only show top three results
      ,2  # round to two decimals
     )

lastint
K    81.24
E    74.19
N    71.41
Name: Points, dtype: float64